<XMLDiagram>
  <TDBADiagramController Locked="0">
    <Elements>
      <TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="autoevaluacion">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="688" top="203" width="202" height="167"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="2" propertiesclass="TDiagramMetaTableProperties" objectname="criterio">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="370" top="788" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="3" propertiesclass="TDiagramMetaTableProperties" objectname="cuestionario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="710" top="758" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="4" propertiesclass="TDiagramForeignKeyProperties" objectname="cuestionario.cuestionario_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="64" top="64" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="790" y="848"/>
                <Point x="790" y="598"/>
                <Point x="930" y="598"/>
                <Point x="930" y="308"/>
                <Point x="801" y="315"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="5" propertiesclass="TDiagramMetaTableProperties" objectname="dimension">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="340" top="388" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="6" propertiesclass="TDiagramMetaTableProperties" objectname="encuesta">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="410" top="170" width="200" height="210"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="7" propertiesclass="TDiagramForeignKeyProperties" objectname="encuesta.encuesta_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="112" top="112" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="510" y="276"/>
                <Point x="821" y="285"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="8" propertiesclass="TDiagramMetaTableProperties" objectname="estandar">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="370" top="988" width="200" height="167"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="9" propertiesclass="TDiagramForeignKeyProperties" objectname="estandar.estandar_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="144" top="144" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="466" y="1074"/>
                <Point x="466" y="860"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="10" propertiesclass="TDiagramMetaTableProperties" objectname="factor">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="360" top="578" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="11" propertiesclass="TDiagramForeignKeyProperties" objectname="factor.factor_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="176" top="176" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="460" y="668"/>
                <Point x="460" y="438"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="12" propertiesclass="TDiagramForeignKeyProperties" objectname="criterio.criterio_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="192" top="192" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="470" y="868"/>
                <Point x="470" y="648"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="13" propertiesclass="TDiagramMetaTableProperties" objectname="facultad">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="420" top="50" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="14" propertiesclass="TDiagramMetaTableProperties" objectname="modelo_calidad">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="680" top="418" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="15" propertiesclass="TDiagramForeignKeyProperties" objectname="autoevaluacion.autoevaluacion_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="240" top="240" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="791" y="295"/>
                <Point x="790" y="478"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="16" propertiesclass="TDiagramForeignKeyProperties" objectname="dimension.dimension_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="256" top="256" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="430" y="458"/>
                <Point x="810" y="458"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="17" propertiesclass="TDiagramMetaTableProperties" objectname="persona">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="990" top="170" width="200" height="209"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="18" propertiesclass="TDiagramForeignKeyProperties" objectname="persona.persona_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="288" top="288" width="200" height="100"/>
            <Glyph>
              <Geometry/>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="19" propertiesclass="TDiagramMetaTableProperties" objectname="pregunta_cuestionario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="710" top="968" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="20" propertiesclass="TDiagramForeignKeyProperties" objectname="pregunta_cuestionario.pregunta_cuestionario_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="320" top="320" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="810" y="1040"/>
                <Point x="810" y="830"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="21" propertiesclass="TDiagramForeignKeyProperties" objectname="pregunta_cuestionario.pregunta_cuestionario_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="336" top="336" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="830" y="1080"/>
                <Point x="470" y="1080"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="22" propertiesclass="TDiagramMetaTableProperties" objectname="pregunta_encuesta">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="90" top="488" width="200" height="142"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="23" propertiesclass="TDiagramForeignKeyProperties" objectname="pregunta_encuesta.pregunta_encuesta_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="368" top="368" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="190" y="558"/>
                <Point x="190" y="278"/>
                <Point x="540" y="276"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="24" propertiesclass="TDiagramForeignKeyProperties" objectname="pregunta_encuesta.pregunta_encuesta_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="384" top="384" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="210" y="558"/>
                <Point x="210" y="1078"/>
                <Point x="480" y="1078"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="25" propertiesclass="TDiagramMetaTableProperties" objectname="respuesta_cuestionario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="990" top="950" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="26" propertiesclass="TDiagramForeignKeyProperties" objectname="respuesta_cuestionario.respuesta_cuestionario_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="416" top="416" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1110" y="1040"/>
                <Point x="820" y="1040"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="27" propertiesclass="TDiagramMetaTableProperties" objectname="respuesta_encuesta">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="370" top="1210" width="200" height="125"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="28" propertiesclass="TDiagramForeignKeyProperties" objectname="respuesta_encuesta.respuesta_encuesta_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="448" top="448" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="470" y="1290"/>
                <Point x="180" y="1290"/>
                <Point x="180" y="550"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="29" propertiesclass="TDiagramMetaTableProperties" objectname="rol">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="992" top="786" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="30" propertiesclass="TDiagramMetaTableProperties" objectname="unidad_academica">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="680" top="56" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="31" propertiesclass="TDiagramForeignKeyProperties" objectname="unidad_academica.unidad_academica_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="496" top="496" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="781" y="103"/>
                <Point x="521" y="103"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="32" propertiesclass="TDiagramForeignKeyProperties" objectname="autoevaluacion.autoevaluacion_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="512" top="512" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="791" y="305"/>
                <Point x="790" y="98"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="33" propertiesclass="TDiagramMetaTableProperties" objectname="universidad">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="180" top="68" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="34" propertiesclass="TDiagramForeignKeyProperties" objectname="facultad.facultad_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="544" top="544" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="521" y="103"/>
                <Point x="281" y="103"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="35" propertiesclass="TDiagramMetaTableProperties" objectname="usuario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="980" top="428" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="36" propertiesclass="TDiagramForeignKeyProperties" objectname="usuario.usuario_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="576" top="576" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1100" y="500"/>
                <Point x="1100" y="280"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="37" propertiesclass="TDiagramMetaTableProperties" objectname="usuario_rol">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="990" top="628" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="38" propertiesclass="TDiagramForeignKeyProperties" objectname="usuario_rol.usuario_rol_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="608" top="608" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1082" y="676"/>
                <Point x="1082" y="846"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="39" propertiesclass="TDiagramForeignKeyProperties" objectname="usuario_rol.usuario_rol_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="624" top="624" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1090" y="690"/>
                <Point x="1090" y="510"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="40" propertiesclass="TDiagramMetaTableProperties" objectname="alumno">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1450" top="200" width="200" height="125"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="42" propertiesclass="TDiagramMetaTableProperties" objectname="docente">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1450" top="400" width="200" height="125"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="43" propertiesclass="TDiagramForeignKeyProperties" objectname="docente.docente_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="688" top="688" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1550" y="462"/>
                <Point x="1370" y="460"/>
                <Point x="1370" y="320"/>
                <Point x="1110" y="320"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="44" propertiesclass="TDiagramMetaTableProperties" objectname="egresado">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1440" top="590" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="45" propertiesclass="TDiagramForeignKeyProperties" objectname="egresado.egresado_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="720" top="720" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1550" y="640"/>
                <Point x="1300" y="640"/>
                <Point x="1300" y="350"/>
                <Point x="1110" y="350"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="46" propertiesclass="TDiagramMetaTableProperties" objectname="administrativo">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1450" top="40" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="47" propertiesclass="TDiagramForeignKeyProperties" objectname="administrativo.administrativo_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="752" top="752" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1550" y="90"/>
                <Point x="1090" y="90"/>
                <Point x="1090" y="272"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="41" propertiesclass="TDiagramForeignKeyProperties" objectname="alumno.alumno_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="752" top="752" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1550" y="260"/>
                <Point x="1080" y="260"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="48" propertiesclass="TDiagramForeignKeyProperties" objectname="respuesta_cuestionario.respuesta_cuestionario_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="768" top="768" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1090" y="1030"/>
                <Point x="1270" y="1030"/>
                <Point x="1270" y="500"/>
                <Point x="1450" y="500"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="49" propertiesclass="TDiagramForeignKeyProperties" objectname="respuesta_encuesta.respuesta_encuesta_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="784" top="784" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="470" y="1260"/>
                <Point x="1340" y="1260"/>
                <Point x="1340" y="700"/>
                <Point x="1230" y="700"/>
                <Point x="1230" y="500"/>
                <Point x="1080" y="500"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="50" propertiesclass="TDiagramMetaTableProperties" objectname="comite_interno">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1410" top="840" width="200" height="125"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="51" propertiesclass="TDiagramForeignKeyProperties" objectname="comite_interno.comite_interno_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="816" top="816" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1510" y="902"/>
                <Point x="780" y="100"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="52" propertiesclass="TDiagramMetaTableProperties" objectname="grupo_interes">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1520" top="1030" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="53" propertiesclass="TDiagramForeignKeyProperties" objectname="grupo_interes.grupo_interes_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="848" top="848" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1620" y="1085"/>
                <Point x="1090" y="270"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="54" propertiesclass="TDiagramMetaTableProperties" objectname="iniciativa_mejora">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1460" top="1280" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="55" propertiesclass="TDiagramForeignKeyProperties" objectname="iniciativa_mejora.iniciativa_mejora_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="880" top="880" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1560" y="1349"/>
                <Point x="470" y="1070"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="56" propertiesclass="TDiagramForeignKeyProperties" objectname="iniciativa_mejora.iniciativa_mejora_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="896" top="896" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1560" y="1349"/>
                <Point x="790" y="290"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="57" propertiesclass="TDiagramMetaTableProperties" objectname="matriz_recoleccion_datos">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1890" top="1060" width="200" height="279"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="58" propertiesclass="TDiagramForeignKeyProperties" objectname="matriz_recoleccion_datos.matriz_recoleccion_datos_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="928" top="928" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1990" y="1199"/>
                <Point x="470" y="1070"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="59" propertiesclass="TDiagramForeignKeyProperties" objectname="matriz_recoleccion_datos.matriz_recoleccion_datos_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="944" top="944" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1990" y="1199"/>
                <Point x="790" y="290"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="60" propertiesclass="TDiagramMetaTableProperties" objectname="miembro_comite_interno">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="2060" top="860" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="61" propertiesclass="TDiagramForeignKeyProperties" objectname="miembro_comite_interno.miembro_comite_interno_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="976" top="976" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="2160" y="936"/>
                <Point x="1090" y="270"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="62" propertiesclass="TDiagramForeignKeyProperties" objectname="miembro_comite_interno.miembro_comite_interno_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="992" top="992" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="2160" y="936"/>
                <Point x="1510" y="900"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="63" propertiesclass="TDiagramMetaTableProperties" objectname="registro_grado_cumplimiento">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1880" top="530" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="64" propertiesclass="TDiagramForeignKeyProperties" objectname="registro_grado_cumplimiento.registro_grado_cumplimiento_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1024" top="1024" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1980" y="606"/>
                <Point x="470" y="1070"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="65" propertiesclass="TDiagramForeignKeyProperties" objectname="registro_grado_cumplimiento.registro_grado_cumplimiento_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1040" top="1040" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1980" y="606"/>
                <Point x="790" y="290"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="66" propertiesclass="TDiagramMetaTableProperties" objectname="registro_resultado">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1880" top="330" width="200" height="167"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="67" propertiesclass="TDiagramForeignKeyProperties" objectname="registro_resultado.registro_resultado_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1072" top="1072" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1980" y="413"/>
                <Point x="470" y="1070"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="68" propertiesclass="TDiagramForeignKeyProperties" objectname="registro_resultado.registro_resultado_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1088" top="1088" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1980" y="413"/>
                <Point x="790" y="290"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
    </Elements>
    <Surface zoom="125" scrollx="1180" scrolly="383"/>
  </TDBADiagramController>
</XMLDiagram>
