<XMLDiagram>
  <TDBADiagramController Locked="0">
    <Elements>
      <TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="autoevaluacion">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1168" top="413" width="202" height="167"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="2" propertiesclass="TDiagramMetaTableProperties" objectname="criterio">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="910" top="980" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="3" propertiesclass="TDiagramMetaTableProperties" objectname="cuestionario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1190" top="980" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="4" propertiesclass="TDiagramForeignKeyProperties" objectname="cuestionario.cuestionario_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="64" top="64" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1270" y="1070"/>
                <Point x="1270" y="808"/>
                <Point x="1410" y="808"/>
                <Point x="1410" y="518"/>
                <Point x="1200" y="520"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="5" propertiesclass="TDiagramMetaTableProperties" objectname="dimension">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="900" top="580" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="6" propertiesclass="TDiagramMetaTableProperties" objectname="encuesta">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="340" top="380" width="200" height="210"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="7" propertiesclass="TDiagramForeignKeyProperties" objectname="encuesta.encuesta_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="112" top="112" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="440" y="490"/>
                <Point x="1310" y="490"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="8" propertiesclass="TDiagramMetaTableProperties" objectname="estandar">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="300" top="1200" width="200" height="167"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="9" propertiesclass="TDiagramForeignKeyProperties" objectname="estandar.estandar_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="144" top="144" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="390" y="1280"/>
                <Point x="1000" y="1280"/>
                <Point x="1000" y="1050"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="10" propertiesclass="TDiagramMetaTableProperties" objectname="factor">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="900" top="770" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="11" propertiesclass="TDiagramForeignKeyProperties" objectname="factor.factor_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="176" top="176" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1000" y="860"/>
                <Point x="1000" y="620"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="12" propertiesclass="TDiagramForeignKeyProperties" objectname="criterio.criterio_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="192" top="192" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1010" y="1060"/>
                <Point x="1010" y="840"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="13" propertiesclass="TDiagramMetaTableProperties" objectname="facultad">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="870" top="260" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="14" propertiesclass="TDiagramMetaTableProperties" objectname="modelo_calidad">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1160" top="628" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="15" propertiesclass="TDiagramForeignKeyProperties" objectname="autoevaluacion.autoevaluacion_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="240" top="240" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1271" y="505"/>
                <Point x="1270" y="688"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="16" propertiesclass="TDiagramForeignKeyProperties" objectname="dimension.dimension_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="256" top="256" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="990" y="650"/>
                <Point x="1310" y="650"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="17" propertiesclass="TDiagramMetaTableProperties" objectname="persona">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1450" top="380" width="200" height="209"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="18" propertiesclass="TDiagramForeignKeyProperties" objectname="persona.persona_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="288" top="288" width="200" height="100"/>
            <Glyph>
              <Geometry/>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="19" propertiesclass="TDiagramMetaTableProperties" objectname="pregunta_cuestionario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1190" top="1180" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="20" propertiesclass="TDiagramForeignKeyProperties" objectname="pregunta_cuestionario.pregunta_cuestionario_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="320" top="320" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1290" y="1252"/>
                <Point x="1290" y="1052"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="21" propertiesclass="TDiagramForeignKeyProperties" objectname="pregunta_cuestionario.pregunta_cuestionario_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="336" top="336" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1350" y="1300"/>
                <Point x="390" y="1300"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="22" propertiesclass="TDiagramMetaTableProperties" objectname="pregunta_encuesta">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="80" top="700" width="200" height="160"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="23" propertiesclass="TDiagramForeignKeyProperties" objectname="pregunta_encuesta.pregunta_encuesta_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="368" top="368" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="180" y="779"/>
                <Point x="180" y="490"/>
                <Point x="470" y="490"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="24" propertiesclass="TDiagramForeignKeyProperties" objectname="pregunta_encuesta.pregunta_encuesta_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="384" top="384" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="200" y="779"/>
                <Point x="200" y="1290"/>
                <Point x="410" y="1290"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="25" propertiesclass="TDiagramMetaTableProperties" objectname="respuesta_cuestionario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1450" top="1160" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="26" propertiesclass="TDiagramForeignKeyProperties" objectname="respuesta_cuestionario.respuesta_cuestionario_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="416" top="416" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1610" y="1250"/>
                <Point x="1300" y="1252"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="27" propertiesclass="TDiagramMetaTableProperties" objectname="respuesta_encuesta">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="300" top="1420" width="200" height="125"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="28" propertiesclass="TDiagramForeignKeyProperties" objectname="respuesta_encuesta.respuesta_encuesta_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="448" top="448" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="400" y="1500"/>
                <Point x="170" y="1500"/>
                <Point x="170" y="771"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="29" propertiesclass="TDiagramMetaTableProperties" objectname="rol">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1452" top="996" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="30" propertiesclass="TDiagramMetaTableProperties" objectname="unidad_academica">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1160" top="266" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="31" propertiesclass="TDiagramForeignKeyProperties" objectname="unidad_academica.unidad_academica_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="496" top="496" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1261" y="313"/>
                <Point x="971" y="313"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="32" propertiesclass="TDiagramForeignKeyProperties" objectname="autoevaluacion.autoevaluacion_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="512" top="512" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1271" y="515"/>
                <Point x="1270" y="308"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="33" propertiesclass="TDiagramMetaTableProperties" objectname="universidad">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="630" top="278" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="34" propertiesclass="TDiagramForeignKeyProperties" objectname="facultad.facultad_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="544" top="544" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="971" y="313"/>
                <Point x="731" y="313"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="35" propertiesclass="TDiagramMetaTableProperties" objectname="usuario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1440" top="638" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="36" propertiesclass="TDiagramForeignKeyProperties" objectname="usuario.usuario_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="576" top="576" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1560" y="710"/>
                <Point x="1560" y="490"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="37" propertiesclass="TDiagramMetaTableProperties" objectname="usuario_rol">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1450" top="838" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="38" propertiesclass="TDiagramForeignKeyProperties" objectname="usuario_rol.usuario_rol_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="608" top="608" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1542" y="886"/>
                <Point x="1542" y="1056"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="39" propertiesclass="TDiagramForeignKeyProperties" objectname="usuario_rol.usuario_rol_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="624" top="624" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1550" y="900"/>
                <Point x="1550" y="720"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="40" propertiesclass="TDiagramMetaTableProperties" objectname="alumno">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1910" top="410" width="200" height="125"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="42" propertiesclass="TDiagramMetaTableProperties" objectname="docente">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1910" top="610" width="200" height="125"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="43" propertiesclass="TDiagramForeignKeyProperties" objectname="docente.docente_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="688" top="688" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="2010" y="670"/>
                <Point x="1830" y="670"/>
                <Point x="1830" y="530"/>
                <Point x="1570" y="530"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="44" propertiesclass="TDiagramMetaTableProperties" objectname="egresado">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1900" top="800" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="45" propertiesclass="TDiagramForeignKeyProperties" objectname="egresado.egresado_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="720" top="720" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="2010" y="850"/>
                <Point x="1790" y="850"/>
                <Point x="1790" y="560"/>
                <Point x="1570" y="560"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="46" propertiesclass="TDiagramMetaTableProperties" objectname="administrativo">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1910" top="250" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="47" propertiesclass="TDiagramForeignKeyProperties" objectname="administrativo.administrativo_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="752" top="752" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="2010" y="300"/>
                <Point x="1550" y="300"/>
                <Point x="1550" y="482"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="41" propertiesclass="TDiagramForeignKeyProperties" objectname="alumno.alumno_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="752" top="752" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="2010" y="470"/>
                <Point x="1540" y="470"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="48" propertiesclass="TDiagramForeignKeyProperties" objectname="respuesta_cuestionario.respuesta_cuestionario_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="768" top="768" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1550" y="1240"/>
                <Point x="1710" y="1240"/>
                <Point x="1710" y="710"/>
                <Point x="1910" y="710"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="50" propertiesclass="TDiagramMetaTableProperties" objectname="comite_interno">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1160" top="80" width="200" height="125"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="51" propertiesclass="TDiagramForeignKeyProperties" objectname="comite_interno.comite_interno_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="816" top="816" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1260" y="142"/>
                <Point x="1260" y="310"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="52" propertiesclass="TDiagramMetaTableProperties" objectname="grupo_interes">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1900" top="920" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="53" propertiesclass="TDiagramForeignKeyProperties" objectname="grupo_interes.grupo_interes_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="848" top="848" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="2010" y="960"/>
                <Point x="1750" y="960"/>
                <Point x="1750" y="610"/>
                <Point x="1590" y="610"/>
                <Point x="1590" y="589"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="54" propertiesclass="TDiagramMetaTableProperties" objectname="iniciativa_mejora">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="400" top="790" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="55" propertiesclass="TDiagramForeignKeyProperties" objectname="iniciativa_mejora.iniciativa_mejora_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="880" top="880" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="430" y="850"/>
                <Point x="430" y="1302"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="56" propertiesclass="TDiagramForeignKeyProperties" objectname="iniciativa_mejora.iniciativa_mejora_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="896" top="896" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="500" y="859"/>
                <Point x="630" y="860"/>
                <Point x="630" y="510"/>
                <Point x="1290" y="510"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="60" propertiesclass="TDiagramMetaTableProperties" objectname="miembro_comite_interno">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1460" top="60" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="61" propertiesclass="TDiagramForeignKeyProperties" objectname="miembro_comite_interno.miembro_comite_interno_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="976" top="976" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1500" y="110"/>
                <Point x="1500" y="440"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="62" propertiesclass="TDiagramForeignKeyProperties" objectname="miembro_comite_interno.miembro_comite_interno_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="992" top="992" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1560" y="140"/>
                <Point x="1260" y="140"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="63" propertiesclass="TDiagramMetaTableProperties" objectname="registro_grado_cumplimiento">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="470" top="960" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="64" propertiesclass="TDiagramForeignKeyProperties" objectname="registro_grado_cumplimiento.registro_grado_cumplimiento_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1024" top="1024" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="480" y="1000"/>
                <Point x="480" y="1302"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="65" propertiesclass="TDiagramForeignKeyProperties" objectname="registro_grado_cumplimiento.registro_grado_cumplimiento_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1040" top="1040" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="500" y="970"/>
                <Point x="500" y="940"/>
                <Point x="660" y="940"/>
                <Point x="660" y="520"/>
                <Point x="1270" y="520"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="66" propertiesclass="TDiagramMetaTableProperties" objectname="registro_resultado">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="340" top="610" width="200" height="167"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="67" propertiesclass="TDiagramForeignKeyProperties" objectname="registro_resultado.registro_resultado_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1072" top="1072" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="370" y="690"/>
                <Point x="370" y="1282"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="68" propertiesclass="TDiagramForeignKeyProperties" objectname="registro_resultado.registro_resultado_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1088" top="1088" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="440" y="693"/>
                <Point x="580" y="690"/>
                <Point x="580" y="500"/>
                <Point x="1300" y="500"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="57" propertiesclass="TDiagramMetaTableProperties" objectname="matriz_recoleccion_datos">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="680" top="990" width="200" height="279"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="58" propertiesclass="TDiagramForeignKeyProperties" objectname="matriz_recoleccion_datos.matriz_recoleccion_datos_ibfk_1">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1072" top="1072" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="880" y="1250"/>
                <Point x="390" y="1250"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="59" propertiesclass="TDiagramForeignKeyProperties" objectname="matriz_recoleccion_datos.matriz_recoleccion_datos_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1088" top="1088" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="700" y="1100"/>
                <Point x="700" y="530"/>
                <Point x="1270" y="530"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="49" propertiesclass="TDiagramForeignKeyProperties" objectname="respuesta_encuesta.respuesta_encuesta_ibfk_2">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1088" top="1088" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="400" y="1480"/>
                <Point x="1150" y="1480"/>
                <Point x="1150" y="770"/>
                <Point x="1580" y="770"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
    </Elements>
    <Surface zoom="100" scrollx="231" scrolly="615"/>
  </TDBADiagramController>
</XMLDiagram>
